@media screen and (min-width : 900px) {
    .grid{
        background-color: #fff;
        margin-top: 1rem;
    }
    
    .grid .mx-w{
        max-width: 1500px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
    
    .grid .df{
        display: flex;
        flex-wrap: wrap;
    }
    .grid-item{
        width: 32.45%;
        margin: .3rem;
        background-color: #fff;
        
    }
   .grid .grid-item .imgs{
       width: 13rem;
      margin: .8rem;
   
       background-color: #fff;
        border: 1px solid rgb(233, 227, 227);
      
        
      
    }
    
    .grid .grid-item img{
       width: 11.4rem;
        height: 12rem;
        position: relative;
        left: .7rem;
        
    
       
    }
    
    .grid .grid-item p{
        font-size: 16px;
        font-weight: 600;
        position: relative;
        top: 11px;
        left: .2rem;
    }
    .grid .grid-item h3{
        position: relative;
        left: 10px;
        font-size: 17px;
        margin-top: 10px;
        
    }
    
    .grid h4{
        font-size: 15px;
        color: rgb(14, 154, 63);
        position: relative;
        left: .2rem;
        font-weight: 700;
    }
    
}
@media screen and (min-width : 576px) and (max-width :1250px) {
    .grid{
        background-color: #fff;

     
    }
    .grid .mx-w{
        max-width: 576px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
    .grid .dfs{
        display: flex;
        flex-wrap: wrap;
    }
    .grid-item{
        width: 100%;
        margin: .2rem;
    border-radius: 1px;
    }
    .grid .tc{
        text-align: center;
    }
    .grid .grid-item .imgs{
        width: 47%;
       margin: .4rem .3rem;
       border: 1px solid rgb(233, 227, 227);
        background-color: #fff;
        border-radius: 10px;
      text-align: center;
     }
     .grid .grid-item img{
        width: 11rem;
         height: 12rem;
        padding-top: 5px;
       
     }
     .grid .grid-item p{
        font-size: 16px;
        font-weight: 500;
        position: relative;
        top: 11px;
    }
    .grid .grid-item h3{
        margin-top: 1rem;
        margin-bottom: 1rem;
        margin-left: 1rem;
        font-size: 16px;
      
      
    }
    
    .grid h4{
        text-align: center;
        color: green;
        font-size: 1rem;
     
    }
}
@media screen and (max-width : 576px) {
    .grid{
        background-color: #fff;

     
    }
    .grid .mx-w{
        max-width: 576px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
    .grid .dfs{
        display: flex;
        flex-wrap: wrap;
    }
    .grid-item{
        width: 100%;
        margin: .2rem;
    border-radius: 1px;
    }
    .grid .tc{
        text-align: center;
    }
    .grid .grid-item .imgs{
        width: 47%;
       margin: .4rem .3rem;
       border: 1px solid rgb(233, 227, 227);
        background-color: #fff;
        border-radius: 10px;
      text-align: center;
     }
     .grid .grid-item img{
        width: 97%;
         height: 10rem;
       padding-top: .1rem;
       
     }
     .grid .grid-item p{
        font-size: 16px;
        font-weight: 500;
        position: relative;
        top: 11px;
    }
    .grid .grid-item h3{
        margin-top: 1rem;
        margin-bottom: 1rem;
        margin-left: 1rem;
        font-size: 16px;
      
      
    }
    
    .grid h4{
        text-align: center;
        color: green;
        font-size: 1rem;
     
    }
}